{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "lib": ["esnext"],
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "allowJs": false
    },
    "exclude": [
        "node_modules",
        "packages/*/*.js",
        "packages/*/test.ts"
    ]
}
